# See https://sw.kovidgoyal.net/kitty/conf.html
font_family monospace
font_size 14

allow_remote_control yes
enabled_layouts splits
listen_on unix:@kitty

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
